# exceltoxml

./: .replit  ExcelXml.sln  GUIA_COMPILACAO.md  README_BUILD.md  app.py  build.ps1  build.sh  create-app-bundle.sh  create-deb.sh  create_desktop_shortcut.sh  install_ubuntu.sh  main.py  package_for_ubuntu.sh  pyproject.toml  replit.md  test_gui.py  test_imports.py
assets/: styles.py
attached_assets/: Pasted--REQUISITOS-FUNCIONAIS-CONVERSOR-EXCEL-XML-BANCO-DO-BRASIL-OBJETIVO-GERAL-Sistema-d-1752029375840_1752029375840.txt  planilha dados_1752029306571.xlsx  resultado_1752029311444.txt
conversor-excel-xml-ubuntu/conversor-excel-xml/: README_UBUNTU.md  desktop_app.py  run_desktop.sh
src/ExcelXml.Core/: ExcelXml.Core.csproj
src/ExcelXml.Core/Models/: CommandRecord.cs  ConfigurationModel.cs  Responsible.cs
src/ExcelXml.Core/Services/: DataManager.cs  ExcelProcessor.cs  XmlGenerator.cs
src/ExcelXml.Core/Validation/: CommandRecordValidator.cs  FolhaValidator.cs  ResponsibleValidator.cs  ValidationUtils.cs
src/ExcelXml.Desktop/: App.axaml  App.axaml.cs  ExcelXml.Desktop.csproj  Program.cs
src/ExcelXml.Desktop/Services/: IFileDialogService.cs  WindowFileDialogService.cs
src/ExcelXml.Desktop/ViewModels/: MainWindowViewModel.cs  ResponsibleDialogViewModel.cs
src/ExcelXml.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs  ResponsibleDialog.axaml  ResponsibleDialog.axaml.cs
src/gui/: main_window.py  widgets.py
src/models/: responsible.py
src/services/: data_manager.py  excel_processor.py  xml_generator.py
static/: app.js
templates/: index.html
(+10 files in other folders)
